=================================================
01부 스프링 부트를 이용한 백엔드 프로그래밍
=================================================
01장 환경과 툴 설정 - 백엔드

- 스프링 설치
- MariaDB 설치

- 스프링 부트는 스프링 기반의 자바 웹애플리케이션 프레임워크다.
  스프링 부트를 이용하면 임베디드 애플리케이션 서버가 있는 독립형 웹 애플리케이션을 개발할 수 있다.

- 이클립스는 오픈소스 IDE이며 자바 개발에 많이 사용되지만 다른 프로그래밍 언어도 다양하게 지원한다.

- 스프링 부트 프로젝트를 새로 시작하기 가장 쉬운 방법은
  스프링 부트 웹 페이지[https://start.spring.io/]에서 생성하는 것이다.
  그러면 필요한 모듈을 포함한 프로젝트의 기본 골격이 생성된다.

- 이클립스 IDE를 이용하는 경우 주 클래스를 활성화하고 Run 버튼을 누르기만 하면 된다.
  메이븐의 mvn spring-boot:run 명령으로 애플리케이션을 실행할 수도 있다.

- 스프링 부트 스타터 패키지는 로깅 기능을 제공한다.
  로깅 수준은 application.properties 설정 파일로 정의할 수 있다.

- 오류와 로그 메세지는 애플리케이션을 실행한 후 이클립스 IDE에서 볼 수 있다.

=================================================

02장 의존성 주입 이해하기

- 의존성 주입(Dependency Injection, DI)은
  클래스 간의 상호 작용을 돕는 동시에 클래스를 독립적으로 유지하는 소프트웨어 개발기술이다.

- 스프링 부트에서 의존성 주입을 활용하는 가장 쉬운 방법은 @Autowired 어노테이션을 이용하는 것이다.

=================================================
